####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=samsung
ro.product.system_dlkm.device=qssi
ro.product.system_dlkm.manufacturer=samsung
ro.product.system_dlkm.model=SM-A826S
ro.product.system_dlkm.name=a82xqskt
ro.system_dlkm.build.date=Tue May 30 09:28:52 KST 2023
ro.system_dlkm.build.date.utc=1685406532
ro.system_dlkm.build.fingerprint=samsung/a82xqskt/qssi:13/TP1A.220624.014/A826SKSU4EWE3:user/release-keys
ro.system_dlkm.build.id=TP1A.220624.014
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=A826SKSU4EWE3
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

